HF_API_KEY=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
GOOGLE_CLIENT_ID=584149576159-48c6hhqrgm08qi50a0a4utml7jijha9o
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=kJ8#mP2$vX9@nQ5&wR7!tY4%uI6^oE3*
MONGODB_URI=mongodb://127.0.0.1:27017/taskreminder
NODE_ENV=development
CLIENT_URL=http://localhost:3000